

# 四位加法器

计06 赵晨阳  2020012363

## 一．实验目的
1. 握组合逻辑电路的基本分析方法与设计方法
2. 理解半加器、全加器、加法器的分析与设计方法
3. 学会元件例化
4. 学会利用软件仿真实现对数字电路的验证与分析 

## 二．实验内容及要求

1. 设计半加器，并用半加器构建全加器
2. 利用全加器构建逐次进位和超前进位的四位加法器，测试并用仿真验证
4. 查看二者在 CPLD  中生成的电路，并比较其异同

## 三．实验代码及简要原理分析

### 半加器 ( halfAdder )

功能为实现一个二进制加数的加法运算。`a、b`  表示两个加数，`f` 表示半加和，`cout` 表示向高位的进位。

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity halfAdder is
	port(
		a,b:in std_logic;
		f,cout:out std_logic
	);
end halfAdder;

architecture plus of halfAdder is
begin
	process(a,b)
	begin
		f<=a xor b;
		cout<=a and b;
	end process;
end plus;
```

### 全加器 ( fullAdder )

三个输入`a,b,cin`，两个输出`f,cout`，用元件例化的方法，利用两个半加器和一个或门即可实现。
$$
f = a ⊕ b ⊕  cin\\
cout = a  ∙ b + cin ∙ (a ⊕ b )
$$


```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity fullAdder is
	port(
		a,b,cin:in std_logic;
		f,cout:out std_logic;
		p,g:buffer std_logic
	);
end fullAdder;

architecture plus of fullAdder is
	component halfAdder
		port(
			a,b:in std_logic;
			f,cout:out std_logic
		);
	end component;
	signal r:std_logic;
begin
	half1:halfAdder port map(a,b,p,g);
	half2:halfAdder port map(p,cin,f,r);
	cout<=r or g;
end plus;
```

### 四位加法器

- 用元件例化，利用全加器 `fullAdder` 实现。
- 统共创建了两个工程文件，`bite` 为逐次进位加法器，`adder` 为超前进位加法器。

- 其中超前进位的四位加法器实现逻辑如下

$$
C_0 = G_0 + P_0C_{−1},\\
C_1 = G_1 + P_1G_0 + P_1P_0C_{−1},\\
C_2 = G_2 + P_2G_1 + P_2P_1G_0 + P_2P_1P_0C_{−1},\\
C_3 = G_3 + P_3G_2 + P_3P_2G_1 + P_3P_2P_1G_0 + P_3P_2P_1P_0C_{−1}
$$

````vhdl
```
adder.vhd，超前进位加法器
```
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity adder is
	port( 
		a,b:in std_logic_vector(3 downto 0);--输入为 a,b 两个四位二进制数
		c0:in std_logic;--也即 C_{-1}
		f:out std_logic_vector(3 downto 0);--输出为一个四位二进制数
		c4:out std_logic --表示向更高位进位
	);
end adder;

architecture advance of adder is
	component fullAdder
		port(
			a,b,cin:in std_logic;
			f,cout:out std_logic;
			p,g:buffer std_logic
		);
	end component;
	signal p,g:std_logic_vector(3 downto 0);
	signal c:std_logic_vector(2 downto 0);
begin --参考数电讲义，使用四个全加器实现超前进位四位加法器
	f0:fullAdder port map(a(0),b(0),c0,f=>f(0),p=>p(0),g=>g(0));
	f1:fullAdder port map(a(1),b(1),c(0),f=>f(1),p=>p(1),g=>g(1));
	f2:fullAdder port map(a(2),b(2),c(1),f=>f(2),p=>p(2),g=>g(2));
	f3:fullAdder port map(a(3),b(3),c(2),f=>f(3),p=>p(3),g=>g(3));	
	process(p,g,c0)
	begin --超前进位加法器的逻辑表达式
		c(0)<=g(0) or (p(0) and c0);
		c(1)<=g(1) or (p(1) and g(0)) or (p(1) and p(0) and c0);
		c(2)<=g(2) or (p(2) and g(1)) or (p(2) and p(1) and g(0)) or (p(2) and p(1) and p(0) and c0);
		c4<=g(3) or (p(3) and g(2)) or (p(3) and p(2) and g(1)) or (p(3) and p(2) and p(1) and g(0)) or (p(3) and p(2) and p(1) and p(0) and c0);
	end process;
end advance;
````

````vhdl
```
bite.vhd，逐次进位加法器
```
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity bite is
	port(
		a,b:in std_logic_vector(3 downto 0);--输入为a,b两个四位二进制数
		c0:in std_logic;--低位进位输入
		f:out std_logic_vector(3 downto 0);--输出为一个四位二进制数
		c4:out std_logic --向更高位的进位输出
	);
end bite;

architecture advance of bite is
	component fullAdder
		port(
			a,b,cin:in std_logic;
			f,cout:out std_logic
		);
	end component;
	signal c:std_logic_vector(2 downto 0);
	begin--元件例化，用四个全加器实现四位加法器，没有复杂的逻辑
	f0:fullAdder port map(a(0),b(0),c0,f(0),c(0));
	f1:fullAdder port map(a(1),b(1),c(0),f(1),c(1));
	f2:fullAdder port map(a(2),b(2),c(1),f(2),c(2));
	f3:fullAdder port map(a(3),b(3),c(2),f(3),c4);	
end advance;  
````

### 引脚分配

- 完全参考课本，如下图所示

<img src="./pic/adder引脚.jpg" style="zoom:50%;" />

### `CPLD` 生成电路

- 超前进位的四位加法器

<img src="./pic/adderCPLD.jpg" style="zoom:50%;" />

- 逐次进位的四位加法器

<img src="./pic/biteCPLD.jpg" style="zoom:50%;" />

- 相同点——都是由全加器与其他简单门电路组成
- 不同点——超前进位加法器使用了更多的与非门，电路更加复杂，然而性能占有优势

## 仿真与延迟

- 对逐次进位加法器与超前进位加法器进行仿真测试

- 超前进位仿真，延迟为 $171.36 -160=11.36ns$

<img src="./pic/超前进位仿真.jpg" style="zoom:50%;" />

- 逐次进位仿真，延迟为 $173.28 -160=13.28ns$

<img src="./pic/逐次进位仿真.jpg" style="zoom:50%;" />

- 本以为超前进位加法器会优势明显。可能是由于位数不够高，故而没能体现出超前进位加法器的优势。

## 总结

- 学会了元件实例化的映射方法
- 掌握了面向对象式的硬件编程方法，通过多个  `vhd`  文件来实现一个顶层 `entity`。
