# 串行密码锁实验

赵晨阳 计 06

2020012363

# 实验目的

1. 学习使⽤状态机来控制电路⼯作，在不同的状态下完成相应的功能。
2. 进⼀步掌握时序逻辑电路的基本分析和设计⽅法。
3. 学会利⽤软件仿真实现数字电路的逻辑功能的验证和分析。 

# 实验内容

使⽤状态机设计⼀个串⾏密码锁，包括如下内容：

| 功能     | 功能描述                                                     |
| -------- | ------------------------------------------------------------ |
| 预设密码 | 创建管理员万能密码（4位⼗六进制）以备管理，它在任何时候都能开锁 |
| 设置密码 | ⽤户可以串⾏设置4位⼗六进制密码                              |
| 验证密码 | ⽤户串⾏输⼊密码，如果密码符合则点亮开锁灯，若不符合则点亮错误灯 |
| 系统报警 | 连续开锁三次失败后点亮报警灯，此时锁定设置密码与⽤户密码验证功能，只有输⼊管理员密码才可以解锁 |
|          |                                                              |

# 实验设计

## 状态设计

<img src="./pic/教材.jpg" style="zoom:30%;" />

参考教科书上的实验设计，状态机一共 8 个状态，含义如下：

1. 状态 0：起始状态，当mode为“00”时设置第一位密码，并切换至状态1；当mode为“01”时验证第一位密码，若正确则切换至状态4
2. 状态1-3：设置密码状态，此时mode为“00”，依次设置第2-4位密码，设置完后切换至下一个状态，而状态3切换至状态7
3. 状态 4-6：验证密码状态，此时mode为“01”，依次验证第2-4位密码，验证成功后切换至下一个状态，而状态6切换至状态7；若验证失败，则记录失败次数，并将状态切换至状态0，当次数为3时，使警报灯亮
4. 状态 7：结束状态，此时锁被打开

## 具体实现

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
 
ENTITY lock IS
	 PORT (
		 code : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		 mode : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
		 clk , rst : IN STD_LOGIC;
		 unlock : OUT STD_LOGIC;
		 err , alarm : BUFFER STD_LOGIC
	 );
	 SUBTYPE pwd1 is INTEGER RANGE 0 TO 15;
	 TYPE password IS ARRAY (3 DOWNTO 0) OF pwd1;
	 SUBTYPE states is INTEGER RANGE 0 TO 7;
END lock;

ARCHITECTURE bhv OF lock IS
	 CONSTANT admin_password : password := (1, 3, 1, 4);
	 SIGNAL cur_password : password := admin_password;
	 SIGNAL input_password : pwd1;
	 SIGNAL s1, s2 : STD_LOGIC;
	 SIGNAL state : states;
	 SIGNAL count : INTEGER RANGE 0 TO 2:= 0;

BEGIN
	input_password <= conv_integer(code);
	
	PROCESS (clk, rst)
	BEGIN
		 IF (rst = '1') THEN
			 unlock <= '0';
			 err <= '0';
			 state <= 0;
		 
		 ELSIF (clk'event AND clk = '1') THEN
			IF (mode = "00" AND alarm = '0' AND count = 0) THEN 
				CASE state IS
					 WHEN 0 | 1 | 2 =>
						 cur_password(state) <= input_password;
						 state <= state + 1;
					 WHEN 3 =>
						 cur_password(3) <= input_password;
						 state <= 7;
						 unlock <= '1';
					 WHEN OTHERS => NULL;
				END CASE;
			
			 ELSIF (mode = "01") THEN
				CASE state IS
				 WHEN 0 =>
					 IF ((input_password = cur_password(0) AND alarm = '0') OR input_password = admin_password(0)) 
             THEN
						 IF (input_password = cur_password(0) AND alarm = '0') THEN
							s2 <= '1';
						 ELSE
							s2 <= '0';
						 END IF;
						 
						 IF (input_password = admin_password(0)) THEN
							s1 <= '1';
						 ELSE
							s1 <= '0';
						 END IF;
						 
						 state <= 4;
						 err <= '0';
					 
					 ELSE
						 err <= '1';
						 IF (count > 1) THEN
							alarm <= '1';
							count <= 0;
						 ELSE
							count <= count + 1;
						 END IF;
						 
					 END IF;
						 
				 WHEN 4 | 5 | 6 =>
					 IF ((input_password = cur_password(state-3) AND (s2 = '1')) OR (input_password = admin_password(state-3) AND (s1 = '1'))) THEN
						 IF (state = 6) THEN
							 unlock <= '1';
							 alarm <= '0';
							 count <= 0;
						 END IF;
						 
						 state <= state + 1;
						 
						 IF (input_password /= cur_password(state-3)) THEN
							s2 <= '0';
						 END IF;
						 IF (input_password /= admin_password(state-3)) THEN
							s1 <= '0';
						 END IF;
					 
					 ELSE
						 err <= '1';
						 state <= 0;
						 IF (count > 1) THEN
							 alarm <= '1';
							 count <= 0;
						 ELSE
							 count <= count + 1;
						 END IF;
					 END IF;
				  WHEN OTHERS => NULL; 
				END CASE;
			END IF;
		END IF;
	END PROCESS;
END bhv;
```

# 实验仿真

![](./pic/密码锁仿真.jpg)

首先，我们将密码设置为0000，然后用0000验证密码，解锁；然后用0001验证密码，重复3次，进入警报状态，最后用管理员密码1000解开警报。
