# 与非门电路的测试

>实验报告，数字逻辑实验
>
>赵晨阳，2020012363，计06

## 实验目的

1. 加深对与非门基本特性和主要参数的理解，掌握主要参数的测试方法。

## 实验内容

1. 测量CMOS与非门CD4011的平均延迟时间        
2. 测量CMOS与非门CD4011的电压传输特性
3. 测量TTL与非门74LS00的电压传输特性
4. 测量TTL与非门74LS00的平均延迟时间

## 实验原理

### 芯片

CD4011 芯片、 74LSS00 芯片

![](./pic/与非门芯片.jpg)

### 与非门的平均延迟时间

平均延迟时间$t_{pd}$是指与非门输出波形相对于输入波形的延迟，是描述与非门电路工作速度的参数。定义$t_{pd}=\frac{t_{PHL}+t_{PLH}}{2}$。

- 测量 CD4011 芯片与非门时需要用 1 MHz 的 TTL 方波
- 测量 74LS00 芯片与非门时需要用 2 MHz 的 TTL 方波

<img src="./pic/与非门时间.jpg" style="zoom:50%;" />

测量CMOS与非门平均延迟时间的电路当中，输入信号$v_1$是由信号源输出的方波脉冲接到与非门的两个输入上，输出$v_o$是与非门输出的结果，是$v_1$的反相波形，只要测出$v_o$与$v_1$之间的延迟时间就是与非门的延迟时间。

<img src="./pic/与非门v0_v1.jpg" style="zoom:50%;" />

由于TTL电路的$t_{pd}$很小，为了便于测量，保证测量的精确，可将几个与非门串联起来测量总的平均延迟时间。由于脉冲信号经过了4次倒相，输出波形与输入波形同相，$t_{pd}=\frac{t_{pd1}+t_{od2}}{8}$。

![](./pic/四次串联.jpg)

- 实际实验中，由于器材较为精确，并未用到串联…

###与非门的电压传输特性

电压传输特性是指输出电压$v_o$与输入电压$v_1$的函数关系，典型的电压传输特性曲线如图所示。电压传输特性不仅能够判断出与非门电路的好坏，而且还可以从特性曲线上直接读出一些静态数。

<img src="./pic/与非门电压.jpg" style="zoom:33%;" />

测量电压传输特性的电路中，输入电压$v_1$是低电平0V，高电平为5V的三角波，将输入的三角波电压$v_1$送至示波器X轴输入端，输出电压$v_o$送至Y轴输入端，示波器便会显示出电压传输特性曲线。

<img src="./pic/电阻 RL.jpg" style="zoom:33%;" />

- 注意，还需接入电阻 $R_L$

## 实验步骤

+ CD4011器件引脚示意图

<img src="./pic/引脚图1.png" style="zoom: 33%;" />

+ 74LS00器件引脚示意图

<img src="./pic/引脚图2.png" style="zoom:33%;" />

### 测量平均延迟时间

1. 探头采用 “*10” 档，衰减常数为 10:1；
2. 调出指定频率的 TTL 方波；
3. 按下 Auto Scale；
4. 按下（Meas）键显示测量菜单按类型软键，选延迟时间；
5. 按设置软键，在测量设置菜单里，源 1选 1，选上升沿；源 2 选 2，选下降沿（TTL 时选上升沿） -> 按 Back 按钮返回上一级测量菜单，按添加测量软键，即可得到 $t_{PHL}$；
6. 再按设置软键，在测量设置菜单里，源 1 选 1，选下降沿；源2 选 2，选上升沿（TTL 选下降沿） -> 按 Back 按钮返回上一级测量菜单，按添加测量软键，即可得到 $t_{PLH}$。

### 测量电压传输特性

1. 探头采用 “*1” 档，衰减常数为 1:1；
2. 调出指定频率的三角波；
3. 按下 Auto Scale；
4. 时基模式： YT 模式切换到 XY 模式，即可得到电压传输特性曲线。

### 注意事项

1. 芯片的引脚要垂直插入插座（插到底）

2. 不要忘记给芯片接电源和地

3. 不许带电接插线及更换元件

4. 不用的输入端应接确定电平，不得悬空

## 实验结果

- CMOS 与非门 CD4011 平均延迟时间测量

<img src="./pic/与非门结果1.png" style="zoom:33%;" />
$$
t_{p H L}=67 n s, t_{p L H}=41 n s, t_{p d}=\frac{t_{p H L}+t_{p L H}}{2}=54 n s
$$

- CMOS 与非门 CD4011 电压传输特性测量

  <img src="./pic/与非门结果2.png" style="zoom:33%;" />

- TTL 与非门 74LS00 平均延迟时间测量

<img src="./pic/与非门结果3.png" style="zoom:33%;" />
$$
t_{p d 1}=28 n s, t_{p d 2}=27 n s, t_{p d}=\frac{t_{p d 1}+t_{p d 2}}{8}=7 n s
$$

- TTL 与非门 74LS00 电压传输特性测量

  <img src="./pic/与非门结果4.png" style="zoom:33%;" />

## 实验收获和心得

- 对与非门的一些基本性质的参数有一定的了解
- 进一步掌握了示波器的使用方法
- 做实验的时候有一点手忙脚乱，在实验的过程中出现了很多情况，这跟做之前没有想清
  楚实验过程有关，以及自己对一些仪器的使用并没有炉火纯青，自己的理论知识和动手
  经验还是有所欠缺，需要在这一方面进一步改进
