# 简单组合逻辑电路的设计

计06 赵晨阳 2020012363

## 实验目的

1. 理解用小规模数字集成电路组合逻辑电路的分析方法与设计方法。 
2. 通过全加器电路与减法运算电路的设计，复习补码与源码的概念，用“补码”实现减法运算。

## 实验要求

1. 设计并安装两位减法运算电路，用数码管显示减数、被减数。
2. $A\ge B$ 时，用数码管显示差值， $A < B$时，用数码管显示负号，以及用原码表示的差值。

# 实验电路

## 一位全加器
![](./pic/简单逻辑电路1.jpg)
## 两位全加器

![](./pic/简单逻辑电路2.jpg)

## 一位全加器功能表

| $X_n$   | $Y_n$   | $C_{n−1}$ | $F_n$   | $C_n$   |
| ---- | ---- | ---- | ---- | ---- |
| 0    | 0    | 0    | 0    | 0    |
| 0    | 0    | 1    | 1    | 0    |
| 0    | 1    | 0    | 1    | 0    |
| 0    | 1    | 1    | 0    | 1    |
| 1    | 0    | 0    | 1    | 0    |
| 1    | 0    | 1    | 0    | 1    |
| 1    | 1    | 0    | 0    | 1    |
| 1    | 1    | 1    | 1    | 1    |

$$
逻辑表达式如下:\\F_n = X_n⊕Y_n⊕C_{n−1}\\C_n = X_n\cdot Y_n + C_{n-1}\cdot(X_n⊕Y_n)
$$

## 提高要求二

![](./pic/简单逻辑电路3.jpg)

最终电路为提高要求 2。实际搭建电路时，将低位全加器的⼀个异或门和与非门修改为非门后，共使用 4 个异或门，5 个非门，8 个与非门，共计需要 1 个 74LS86 芯片，2 个 74LS00 芯片，1 个74LS04 芯片。

效果图如下：

<img src="./pic/效果图.jpg" style="zoom:13%;" />

# 思考题

设计一个 4 位二进制除法运算电路。A 为被除数，B 为除数，C 为商数，D 为余数。要求画出具体逻辑图或框图，并描述其工作原理。
$$
A=B\cdot C+D\\\text{where D < B} 
$$
采用减法以实现最后的除法——

即不断地让被除数减去除数，直到最后的结果大于等于 0 且小于 B 时停止，然后 C 即是被除数减去除数的次数。

需要用**时序电路**的设计方法，循环由时钟完成，$D=D-B$由 4 位二进制减法器完成，$C=C+1$由 4 位计数器完成。最后定义一个 F 为错误指示，F = 0 表示正确运行，F = 1 表示除数为 0，出现错误。

<img src="./pic/逻辑图.jpg" style="zoom:50%;" />