# 点亮数字人生

计06 赵晨阳 2020012363

## 实验目的

1. 通过数码管点亮程序，熟悉VHDL语言，了解掌握硬件程序的编写规范
2. 掌握 EDA 软件的使用方法和工作流程
3. 进一步理解可编程芯片的工作原理 

## 实验要求

1. 基本要求：完成教材上的基础实验和点亮数字人生的实验
2. 验收要求：有规律地显示自己的学号( 2020012363 ) + 2022

## 实验代码及与原理分析

### 基础实验

```VHDL
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY lighten IS
 PORT (
  key : IN STD_LOGIC_VECTOR(3 DOWNTO 0); --控制开关
  display : OUT STD_LOGIC_VECTOR(6 DOWNTO 0); --不带译码器
  display_4 : OUT STD_LOGIC_VECTOR(3 DOWNTO 0) --带译码器

 );
END lighten;

ARCHITECTURE bhv OF lighten IS

BEGIN
 display_4 <= key; --带译码器的可以直接输出开关值
 PROCESS (key) --不带译码器的需要进行译码处理
 BEGIN
  CASE key IS --以下是0/8/F 的编码规则
   WHEN"0000" => display <= "1111110"; --0
   WHEN"0001" => display <= "0110000"; -- 1
   WHEN"0010" => display <= "1101101"; -- 2
   WHEN"0011" => display <= "1111001"; --3
   WHEN"0100" => display <= "0110011"; --4
   WHEN"0101" => display <= "1011011"; --5
   WHEN"0110" => display <= "0011111"; --6
   WHEN"0111" => display <= "1110000"; --7
   WHEN"1000" => display <= "1111111"; --8
   WHEN"1001" => display <= "1110011"; --9
   WHEN"1010" => display <= "1110111"; --10
   WHEN"1011" => display <= "0011111"; --11
   WHEN"1100" => display <= "1001110"; --12
   WHEN"1101" => display <= "0111101"; --13
   WHEN"1110" => display <= "1001111"; --14
   WHEN"1111" => display <= "1000111"; --15
   WHEN OTHERS => display <= "0000000"; --其他情况全灭
  END CASE;
 END PROCESS;
END bhv;
```

基础实验部分较为简单，带译码器部分可以直接输出开关值。而不带译码器的部分，需要进行译码处理。参考教材给出的 `0 ~ F` 的八段码即可（需参考网络学堂做出修改）。

### 验收实验

```VHDL
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

entity couter_4 is
	port(
		light_even_4: out std_logic_vector(3 downto 0);
		light_odd_4: out std_logic_vector(3 downto 0);
		light_natural_7: out std_logic_vector(6 downto 0);
		clk,rst: in std_logic
	);
end couter_4;

architecture lighting of couter_4 is
	signal signal_natural_4:std_logic_vector(3 downto 0):="0000";
	signal signal_odd_4:std_logic_vector(3 downto 0):="0001";
	signal signal_even_4:std_logic_vector(3 downto 0):="0000";
begin
	process(clk, rst)
	begin
		if (clk'event and clk='1') then
			if (signal_natural_4="1111") then
				signal_natural_4<="0000";
			else
				signal_natural_4<=signal_natural_4+'1';
			end if;
			
			if (signal_even_4="1000") then
				signal_even_4<="0000";
			else
				signal_even_4<=signal_even_4+2;
			end if;
			
			if (signal_odd_4="1001") then
				signal_odd_4<="0001";
			else
				signal_odd_4<=signal_odd_4+2;
			end if;
		end if;
		if (rst='1') then
			signal_natural_4<="0000";
			signal_odd_4<="0001";
			signal_even_4<="0000";
		end if;
	end process;
	
	process(signal_even_4)
	begin
		light_even_4<=signal_even_4;
	end process;
	
	process(signal_odd_4)
	begin
		light_odd_4<=signal_odd_4;
	end process;
	
	process(signal_natural_4)
	begin
		case signal_natural_4 is
			when "0000"=>light_natural_7<="1101101"; -- 2
			when "0001"=>light_natural_7<="1111110"; -- 0
			when "0010"=>light_natural_7<="1101101"; -- 2
			when "0011"=>light_natural_7<="1111110"; -- 0
			when "0100"=>light_natural_7<="1111110"; -- 0
			when "0101"=>light_natural_7<="0110000"; -- 1
			when "0110"=>light_natural_7<="1101101"; -- 2
			when "0111"=>light_natural_7<="1111001"; -- 3
			when "1000"=>light_natural_7<="0011111"; -- 6
			when "1001"=>light_natural_7<="1111001"; -- 3
			when "1010"=>light_natural_7<="1101101"; -- 2
			when "1011"=>light_natural_7<="1111110"; -- 0
			when "1100"=>light_natural_7<="1101101"; -- 2
			when "1101"=>light_natural_7<="1101101"; -- 2
			when "1110"=>light_natural_7<="1001111";
			when "1111"=>light_natural_7<="1000111";
			when others=>light_natural_7<="0000000";
		end case;
	end process;
end lighting;
```

​	代码结构如上图所示，其中输出端口有 light_even_4, light_odd_4 和 light_natural_7，分别受信号 signal_even_4, signal_odd_4, signal_natural_4 控制。而输入端口有 clk 和 rst，其对应功能分别为刷新和重置。

​	**process(clk, rst)** 

```VHDL
	process(clk, rst)
	begin
		if (clk'event and clk='1') then
			if (signal_natural_4="1111") then
				signal_natural_4<="0000";
			else
				signal_natural_4<=signal_natural_4+'1';
			end if;
			
			if (signal_even_4="1000") then
				signal_even_4<="0000";
			else
				signal_even_4<=signal_even_4+2;
			end if;
			
			if (signal_odd_4="1001") then
				signal_odd_4<="0001";
			else
				signal_odd_4<=signal_odd_4+2;
			end if;
		end if;
		if (rst='1') then
			signal_natural_4<="0000";
			signal_odd_4<="0001";
			signal_even_4<="0000";
		end if;
	end process;
```

​	process(clk, rst)的代码实现见上图，当我们按下 clk 按钮后，clk 端口将位于高电平，此时将 signal_natural_4 , signal_odd_4, signal_even_4 更新。signal_odd_4, signal_even_4 每次 += 2，在 `0 ~ 9` 之内更新，signal_natural_4 每次 += 1，在 `0 ~ F` 内更新。当我们按下 rst 按钮后，rst端口将位于高电平，此时将 signal_natural_4 , signal_odd_4, signal_even_4 复原。

 ```VHDL
 process(signal_even_4)
 	begin
 		light_even_4<=signal_even_4;
 	end process;
 	
 	process(signal_odd_4)
 	begin
 		light_odd_4<=signal_odd_4;
 	end process;
 	
 	process(signal_natural_4)
 	begin
 		case signal_natural_4 is
 			when "0000"=>light_natural_7<="1101101"; -- 2
 			when "0001"=>light_natural_7<="1111110"; -- 0
 			when "0010"=>light_natural_7<="1101101"; -- 2
 			when "0011"=>light_natural_7<="1111110"; -- 0
 			when "0100"=>light_natural_7<="1111110"; -- 0
 			when "0101"=>light_natural_7<="0110000"; -- 1
 			when "0110"=>light_natural_7<="1101101"; -- 2
 			when "0111"=>light_natural_7<="1111001"; -- 3
 			when "1000"=>light_natural_7<="0011111"; -- 6
 			when "1001"=>light_natural_7<="1111001"; -- 3
 			when "1010"=>light_natural_7<="1101101"; -- 2
 			when "1011"=>light_natural_7<="1111110"; -- 0
 			when "1100"=>light_natural_7<="1101101"; -- 2
 			when "1101"=>light_natural_7<="1101101"; -- 2
 			when "1110"=>light_natural_7<="1001111";
 			when "1111"=>light_natural_7<="1000111";
 			when others=>light_natural_7<="0000000";
 		end case;
 	end process;
 ```

process(signal_even_4), process(signal_odd_4), process(signal_natural_4) 的代码实现见上图，signal_even_4 与 signal_odd_4 恒等映射到 light_even_4 和 light_odd_4 上，而 signal_natural_4 则按照自然数列顺序，映射到 20200123632022 即可。

## 实验中遇到的问题

我自己的实验非常顺利。不过，星期四晚上我在答疑坊值班，帮很多同学烧了板子，还是觉得有些问题。

1. 部分同学的硬件设备有问题，USB Splader 无法识别。
2. 部分同学的电脑安装驱动权限较高，需要 Windows Bitcheck 才能恢复系统。
3. 很多同学希望用 M1 去模拟实验，然而这显然不可能。
4. 助教老师答疑热心，然而需求文档比较混乱，很长一段时间不知道该做什么。
5. 助教老师给的演示视频是给数设同学模拟用的，对部分数电同学产生了误导。 

## 实验反思

VHDL 语法和 ShellScript 很相似，浓烈的上世纪八十年代的代码风情，整体上还能接受。实验本身都是次要的，这次实验帮助同学调试让我获益颇丰。

1. 对于国内芯片以及 EDA 产业的认知，我和高性能所的李山山老师看法一致——

> 中国的芯片，不只是被卡脖子，是从头发丝到脚指甲都被摁的死死的…

Qurators 本身就是 intel 的 EDA 软件，我们用的 USB Splader 正版也是 intel 的，真正国产的，只有简单的拼接板。国产 EDA 和芯片的崛起，任重道远。

2. 有时候不太能理解计算机系的一些同学，为什么会想着用 M1 运行 Qurators。大家都是学过汇编的人，都知道 ARM 和 X86 的区别，但是还提出这个问题，要么是不懂汇编，要么是不懂商业。
3. 从汇编的角度，如果贵系的某些同学实现了用 M1 运行 Qurators，这几乎等价于用 ARM 架构模拟出了 X86 的汇编指令。我对体系结构方面的知识不甚了解，但是私以为这个能力可以发顶会了。
4. 从商业角度，就算是美国人自己的 intel 也会和 Apple 互相架起芯片壁垒，何谈国产的芯片将会被如何的封杀？
5. 对于人工智能的看法：

> 李山山老师开玩笑的说，计算机系应该改名叫药学院——全民皆炼丹。
>
> 作为计算机系炼丹大军中的一员，我不甚愧怍，倒也无奈。
>
> 时代的风气就是利好炼丹这种成本远低于体系结构研究而且易于出结果，水论文的工作。但是，自己的核心价值究竟是什么呢？
>
> 我不得不说，之前我和一位九字班学长讨论过如此问题——希望我能在我的研究上，找到核心价值。
>
> 如果我的价值是炼丹，乃至写前后端，那我的存在极其容易被替代。
>
> 个人最心水的研究还是人工智能的理论研究（类似叉园同学做的那一套）和计算机体系结构。不过目前继续在人工智能上打工，等待体系结构的学习进一步深入，再考虑是否转去高性能所打工。

最后，附带上两张张自己烧的板子，还蛮有成就感的\~

<img src="https://zhaochenyang20.github.io/pic/embed/4_7_1.jpg" style="zoom:15%;" />

<img src="https://zhaochenyang20.github.io/pic/embed/4_7_3.jpg" style="zoom:10%;" />