# 示波器实验

> 实验报告，数字逻辑实验
>
> 赵晨阳，2020012363，计06

## 实验目的

1. 熟悉示波器的使用，包括探头校准、探头衰减常数设置，示波器的控制、测量与结果保存、内置信号发生器的使用。
2. 掌握生成并测量特定频率、幅度的正弦、TTL方波、三角波等常见波形的方法。

## 实验要求

生成并测量以下三种波形，保存波形图并记录所要求的测量值。

1. 100kHz正弦波，占空比为50％，直流电平为零，峰峰值4V，测量频率，低电平，高电平值。
2. 1MHz TTL方波，占空比为50%，测量频率，低电平，高电平值。
3. 100Hz，0-5V的三角波，占空比为50%，测量频率，低电平，高电平值。

## 实验步骤

### 探头校准

打开电源， 将示波器探头的钩子连接到 Demo2（探头补偿） 端子上，探头的黑夹子连接到中间接地端子， 依次按下 Auto Scale（自动调整） 键、 通道键、“探头”、“ 无源探头检查”。如果是过补偿和欠补偿 ，要使用专用工具调整探头上的微调电容，以获得尽可能平的脉冲。

<img src="https://s2.loli.net/2022/03/18/PrFYL1cnsbUiBJM.png" style="zoom:30%;" />

### 生成波形

选取示波器的“Wave Gen” 功能， 由屏幕提示， 用旋钮调节波形类型、频率、高电平、低电平、占空比即可。 需要注意的是，最终的 4V、 0-5V 等应以测量为准，而非以设定值为准。

### 调整探头

调整探头的衰减设置，并在示波器的探头参数设置中调整到相同的衰减比率。 探头用X1档时，衰减常数设置为1:1；探头用X10档时，衰减常数设置为10:1。信号超过40V 或频率超过 500 kHz 时要使用“×10” 的探头，因此波形(1)、 (3)使用“×1” 探头，波形（2） 使用“×10” 探头。按下探头相关的通道键，在“通道菜单”中，按下“探头”软键，在“通道探头菜单”中，选择“探头”软键，旋转Entry旋钮选择合适的探头衰减常数。

### 测量波形

将探头的地线夹子与内置信号发生器输出端口的黑夹子相连，探头的输入信号与内置信号发生器输出端口的红夹子相连。 使用示波器的“Auto Scale” 按钮来自动定标波形图， 使用示波器的“ Meas” 按钮，设置测量菜单里的相应参数， 测量所需的参数。

### 保存波形

使用“Save/Recall” 功能或者手机拍下屏幕, 保存波形图和波形数据。

## 标准实验结果

<img src="https://s2.loli.net/2022/03/18/8An2XwybilYBCfz.png" style="zoom:30%;" />

<img src="https://s2.loli.net/2022/03/18/DhH5acUF8Ln6rbZ.png" alt="" style="zoom:33%;" />

## 个人实验结果

- 正弦波

![](./pic/正弦波.jpg)

如图可见, 测得周期为 $T=\Delta x=9.96 \mu s$, 故频率为 $f=\frac{1}{T} \approx 100 k H z$ 。 测得低电平为 $U_{1}=Y_{1}=-2.05 \mathrm{~V}$, 低电平为 $U_{2}=Y_{2}=2.00 \mathrm{~V}$ 。

- TTL 方波

![](./pic/TTL方波.jpg)

如图可见, 测得周期为 $T=\Delta x=1.00 \mu s$, 故频率为 $f=\frac{1}{T}=1 M H z$ 。 测得低电平为 $U_{1}=Y_{1}=0.0 \mathrm{~V}$, 低电平为 $U_{2}=Y_{2}=5.00 \mathrm{~V}$ 。

- 三角波

![](./pic/三角波.jpg)

如图可见, 测得周期为 $T=\Delta x=10.00 \mathrm{~ms}$, 故频率为 $f=\frac{1}{T}=100 \mathrm{~Hz}$ 。 测得低电平为 $U_{1}=Y_{1}=0.0 \mathrm{~V}$, 低电平为 $U_{2}=Y_{2}=5.00 \mathrm{~V}$ 。

## 实验收获

通过这次实验，复习了之前在物理实验和电子学基础实验中所学到的示波器知识，并进一步地了解到示波器的使用， 为之后的数字逻辑实验打下了一定的基础。