# 计数器的设计 实验报告

赵晨阳 2020012363

# 实验目的

1. 掌握时序逻辑电路的基本设计和分析方法
2. 理解同步时序电路和异步时序电路的区别
3. 掌握计数器电路设计原理, 用硬件描述语言实现指定功能的计数器设计
4. 学会利用软件仿真实现对数字电路的逻辑功能进行验证和分析

# 实验内容

1. 实现带复位的 60 进制计数器

2. 使用 1MHz 时钟, 将计数器改成秒表
3. 在秒表中使用开关控制秒表启动和暂停

# 实验原理与代码分析

## 正边沿 D 触发器

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity myDFF is
-- 正边沿D触发器
	 port(
		  D, CP, Rd, Sd: in std_logic ;
		  Q: out std_logic :='0';
		  nQ: out std_logic :='1'
	 );
end myDFF;

architecture arch of myDFF is
begin
	 process(Rd, Sd, CP)
		 begin
		 if (Rd = '0') then
			  Q <= '0';
			  nQ <= '1';
		 elsif (Sd = '0') then
			  Q <= '1';
			  nQ <= '0';
		 elsif (CP'event and CP = '1') then
			  Q <= D;
			  nQ <= not D;
		 end if ;
	 end process ;
end arch;
```

D 为输入信号，CP 为时钟信号，Rd 为清零信号，Sd 为置位信号，Q 为正输出，Q_n 为负输出。当清零信号为’0’ 时，将 Q 置零，Q_n 置一。 当置位信号为’0’ 时，将 Q 置一，Q_n 置零。否则当 CP 出现上升沿时，Q 赋值为 D，Q_n 赋值为 Q 的非。

## 六进制加法计数器

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity clock_6 is
	 port(
		 clk, Rd, c0: in std_logic ;
		 out_6: out std_logic_vector(3 downto 0)
	 );
end clock_6;

architecture clock_6_bhv of clock_6 is
  component myDFF is
	 port(
	 D, CP, Rd, Sd: in std_logic ;
	 Q: out std_logic := '0';
	 nQ: out std_logic := '1'
	 );
  end component;
  signal D, Q, nQ: std_logic_vector(2 downto 0);
begin
	 lb0: for i in 0 to 2 generate
		Di: myDFF port map(D(i), clk , Rd, '1', Q(i), nQ(i));
	 end generate lb0;
	 D(0) <= c0 xor Q(0);
	 D(1) <= ((not c0) and Q(1)) or (c0 and (nQ(2) and (Q(1) xor Q(0))));
	 D(2) <= ((not c0) and Q(2)) or (c0 and ((Q(2) and nQ(0)) or (Q(1) and Q(0))));
	 out_6(2 downto 0) <= Q;
	 out_6(3) <= '0';
end clock_6_bhv;
```

使用同步计数器，clk 为时钟信号，Rd 为清零信号，c0 为低位进位信号，out_6 为输出计数结果, 范围在`0000`与`0101`的闭区间内。

## 十进制加法计数器

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity clock_10 is
 port(
	 clk , Rd: in std_logic ;
	 out_10: out std_logic_vector(3 downto 0)
	 );
 end clock_10;

architecture clock_10_bhv of clock_10 is
	 component myDFF is
	 port(
		 D, CP, Rd, Sd: in std_logic ;
		 Q: out std_logic := '0';
		 nQ: out std_logic := '1'
	 );
	 end component;
	 signal D, Q, nQ: std_logic_vector(3 downto 0);
begin
	 lb0: for i in 0 to 3 generate
			dt: myDFF port map(D(i), clk , Rd, '1', Q(i), nQ(i));
	 end generate lb0;
		 D(0) <= nQ(0);
		 D(1) <= (nQ(0) xor nQ(1)) and (Q(0) nand Q(3));
		 D(2) <= ((not Q(0)) or (not Q(1))) xnor Q(2);
		 D(3) <= ((not ((nQ(0) or nQ(1) or nQ(2))) xnor nQ(3)) and (Q(0) nand Q(3)));
		 out_10 <= Q;
 end clock_10_bhv;
```

使用同步计数器，clk 为时钟信号，Rd 为清零信号，out_10 为输出计数结果，范围在`0000` 与`1001` 的闭区间内。

## 六十进制计数器

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity clock_60 is
	 port(
		 clk , rst : in std_logic ;
		 low, high: out std_logic_vector(3 downto 0)
	 );
end clock_60;

architecture clock_60_bhv of clock_60 is
	 component myDFF
		 port(
			 D, CP, Rd, Sd: in std_logic ;
			 Q: out std_logic := '0';
			 nQ: out std_logic := '1'
		 );
	 end component;
	 
	 component clock_6
		 port(
			 clk , Rd, c0: in std_logic ;
			 out_6: out std_logic_vector(3 downto 0)
		 );
	 end component;
	 
	 component clock_10
		 port(
		 clk , Rd: in std_logic ;
		 out_10: out std_logic_vector(3 downto 0)
		 );
	 end component;
	 
	 signal D, c0, Rd: std_logic ;
	 signal QL, QH: std_logic_vector(3 downto 0);
begin
	 count_low: clock_10 port map(clk, Rd, QL);
	 count_high: clock_6 port map(clk, Rd, c0, QH);
	 trriger: myDFF port map(D, clk, Rd, '1', c0);
	 Rd <= not rst;
	 D <= (QL(3) and (not QL(2))) and ((not QL(1)) and (not QL(0)));
	 low <= QL;
	 high <= QH;
end clock_60_bhv;
```

输入 clk 为时钟信号，rst 为复位信号，输出 low 为低位二进制结果，high 为高位二进制结果。

## 译码器

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity digit_7 is
	port(
		number: in std_logic_vector(3 downto 0);
		display: out std_logic_vector(6 downto 0)
	);
end digit_7;
architecture arch of digit_7 is
begin
	process(number)
	begin
		case number is
			when "0000"=>display<="1111110";
			when "0001"=>display<="0110000";
			when "0010"=>display<="1101101";
			when "0011"=>display<="1111001";
			when "0100"=>display<="0110011";
			when "0101"=>display<="1011011";
			when "0110"=>display<="0011111";
			when "0111"=>display<="1110000";
			when "1000"=>display<="1111111";
			when "1001"=>display<="1110011";
			when "1010"=>display<="1110111";
			when "1011"=>display<="0011111";
			when "1100"=>display<="1001110";
			when "1101"=>display<="0111101";
			when "1110"=>display<="1001111";
			when "1111"=>display<="1000111";
			when others=>display<="0000000";
		end case;
	end process;
end arch;
```

参考点亮数字人生，输入二进制数 nin，输出可经不带译码器的数码管进行输出的译码后的结果。

## 带译码的六十进制加法计数器

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity clock is
	 port(
		 clk , rst : in std_logic ;
		 lout , hout: out std_logic_vector
		 );
	 end clock;

architecture clock_bhv of clock is
	 component clock_60
		 port(
			 clk , rst : in std_logic ;
			 low, high: out std_logic_vector(3 downto 0)
		 );
	 end component;
	 component digit_7
		 port(
			 number: in std_logic_vector(3 downto 0);
			 display: out std_logic_vector(6 downto 0)
		 );
	 end component;
	 signal low, high: std_logic_vector(3 downto 0);
begin
	 count: clock_60 port map(clk, rst, low, high);
	 digit_low: digit_7 port map(low, lout);
	 digit_high: digit_7 port map(high, hout);
end clock_bhv;
```

使用普通 60 进制加法计数器进行计数，将输出经过译码器转化为译码后的输出。

```vhdl
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity count is
	 port(
		 clk , rst , pause: in std_logic ;
		 lout , hout: out std_logic_vector(6 downto 0)
	 );
end count;

architecture count_bhv of count is
	 component clock
		 port(
			 clk , rst : in std_logic ;
			 lout , hout: out std_logic_vector(6 downto 0)
		 );
	 end component;
	 signal clk2 : std_logic := '0';
	 signal t: integer := 0;
begin
	 main_count: clock port map(clk2, rst , lout , hout);
	 process(pause, clk , rst )
		 begin
		 if ( rst = '1') then
			 t <= 0;
			 clk2 <= '0';
		 elsif (clk 'event and clk = '1' and pause = '0') then
			 if (t = 1000000) then
				 t <= 0;
				 clk2 <= '1';
			 elsif (t = 500000) then
				 t <= t + 1;
				 clk2 <= '0';
			 else
				 t <= t + 1;
			 end if ;
		 end if ;
	 end process ;
end count_bhv;
```

输入 clk 为时钟信号，rst 为复位信号，pause 为暂停信号，输出 lout 为低位译码输出，hout 为高位译码输出。clk 接到实验块上的 1MHz 脉冲信号上，便可实现自动的 60 进制正计时秒表。

## 电路结果

![](./pic/电路.jpg)

## 仿真结果

仿真时，将时钟信号的时间跨度缩减为 10(原本的时间跨度为 1000000，仿真软件的精度不足以实现如此高频率的脉冲信号)，模拟暂停，复位等功能，仿真结果正确。

<img src="./pic/count60.jpg" style="zoom:50%;" />